Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date              : Mon Apr 28 06:46:30 2025
| Host              : pikespeak running 64-bit Ubuntu 22.04.5 LTS
| Command           : report_timing_summary -datasheet -file timing_report.txt
| Design            : main
| Device            : xcu50-fsvh2104
| Speed File        : -2  PRODUCTION 1.30 05-01-2022
| Design State      : Routed
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (10)
6. checking no_output_delay (2)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (10)
-------------------------------
 There are 10 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (2)
-------------------------------
 There are 2 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.008        0.000                      0                    5        0.058        0.000                      0                    5       -0.790       -1.090                       7                     7  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)           Period(ns)      Frequency(MHz)
-----  ------------           ----------      --------------
clock  {0.000 0.250}          0.500           2000.000        


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clock               0.008        0.000                      0                    5        0.058        0.000                      0                    5       -0.790       -1.090                       7                     7  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clock
  To Clock:  clock

Setup :            0  Failing Endpoints,  Worst Slack        0.008ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.058ns,  Total Violation        0.000ns
PW    :            7  Failing Endpoints,  Worst Slack       -0.790ns,  Total Violation       -1.090ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.008ns  (required time - arrival time)
  Source:                 automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_129/internal_reg_reg/C
                            (rising edge-triggered cell FDRE clocked by clock  {rise@0.000ns fall@0.250ns period=0.500ns})
  Destination:            automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_129/internal_reg_reg/D
                            (rising edge-triggered cell FDRE clocked by clock  {rise@0.000ns fall@0.250ns period=0.500ns})
  Path Group:             clock
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            0.500ns  (clock rise@0.500ns - clock rise@0.000ns)
  Data Path Delay:        0.473ns  (logic 0.197ns (41.690%)  route 0.276ns (58.310%))
  Logic Levels:           2  (LUT5=2)
  Clock Path Skew:        -0.009ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.242ns = ( 1.742 - 0.500 ) 
    Source Clock Delay      (SCD):    1.637ns
    Clock Pessimism Removal (CPR):    0.385ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      0.757ns (routing 0.001ns, distribution 0.756ns)
  Clock Net Delay (Destination): 0.654ns (routing 0.001ns, distribution 0.653ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clock rise edge)      0.000     0.000 r  
    F28                                               0.000     0.000 r  clock (IN)
                         net (fo=0)                   0.000     0.000    clock_IBUF_inst/I
    F28                  INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.529     0.529 r  clock_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.529    clock_IBUF_inst/OUT
    F28                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.529 r  clock_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.323     0.852    clock_IBUF
    BUFGCE_X0Y183        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     0.880 r  clock_IBUF_BUFG_inst/O
    X4Y7 (CLOCK_ROOT)    net (fo=6, routed)           0.757     1.637    automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_129/clock_IBUF_BUFG
    SLICE_X117Y470       FDRE                                         r  automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_129/internal_reg_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X117Y470       FDRE (Prop_HFF2_SLICEL_C_Q)
                                                      0.080     1.717 r  automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_129/internal_reg_reg/Q
                         net (fo=4, routed)           0.101     1.818    automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_129/internal_reg_1
    SLICE_X118Y470       LUT5 (Prop_B6LUT_SLICEM_I3_O)
                                                      0.052     1.870 r  automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_129/automata0bitwiseS1_w_out_129_OBUF_inst_i_2/O
                         net (fo=3, routed)           0.159     2.029    automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_129/automata0bitwiseS1_w_out_129_OBUF_inst_i_2_n_0
    SLICE_X117Y470       LUT5 (Prop_H5LUT_SLICEL_I0_O)
                                                      0.065     2.094 r  automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_129/internal_reg_i_1__0/O
                         net (fo=1, routed)           0.015     2.109    automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_129/is_potential
    SLICE_X117Y470       FDRE                                         r  automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_129/internal_reg_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock clock rise edge)      0.500     0.500 r  
    F28                                               0.000     0.500 r  clock (IN)
                         net (fo=0)                   0.000     0.500    clock_IBUF_inst/I
    F28                  INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.278     0.778 r  clock_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.778    clock_IBUF_inst/OUT
    F28                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.778 r  clock_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.286     1.064    clock_IBUF
    BUFGCE_X0Y183        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     1.088 r  clock_IBUF_BUFG_inst/O
    X4Y7 (CLOCK_ROOT)    net (fo=6, routed)           0.654     1.742    automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_129/clock_IBUF_BUFG
    SLICE_X117Y470       FDRE                                         r  automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_129/internal_reg_reg/C
                         clock pessimism              0.385     2.128    
                         clock uncertainty           -0.035     2.092    
    SLICE_X117Y470       FDRE (Setup_HFF2_SLICEL_C_D)
                                                      0.025     2.117    automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_129/internal_reg_reg
  -------------------------------------------------------------------
                         required time                          2.117    
                         arrival time                          -2.109    
  -------------------------------------------------------------------
                         slack                                  0.008    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.058ns  (arrival time - required time)
  Source:                 automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_226/internal_reg_reg/C
                            (rising edge-triggered cell FDRE clocked by clock  {rise@0.000ns fall@0.250ns period=0.500ns})
  Destination:            automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_225/internal_reg_reg/D
                            (rising edge-triggered cell FDRE clocked by clock  {rise@0.000ns fall@0.250ns period=0.500ns})
  Path Group:             clock
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clock rise@0.000ns - clock rise@0.000ns)
  Data Path Delay:        0.121ns  (logic 0.053ns (43.802%)  route 0.068ns (56.198%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.017ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.027ns
    Source Clock Delay      (SCD):    0.743ns
    Clock Pessimism Removal (CPR):    0.266ns
  Clock Net Delay (Source):      0.419ns (routing 0.000ns, distribution 0.419ns)
  Clock Net Delay (Destination): 0.478ns (routing 0.001ns, distribution 0.477ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clock rise edge)      0.000     0.000 r  
    F28                                               0.000     0.000 r  clock (IN)
                         net (fo=0)                   0.000     0.000    clock_IBUF_inst/I
    F28                  INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.163     0.163 r  clock_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.163    clock_IBUF_inst/OUT
    F28                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.163 r  clock_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.144     0.307    clock_IBUF
    BUFGCE_X0Y183        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.017     0.324 r  clock_IBUF_BUFG_inst/O
    X4Y7 (CLOCK_ROOT)    net (fo=6, routed)           0.419     0.743    automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_226/clock_IBUF_BUFG
    SLICE_X117Y469       FDRE                                         r  automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_226/internal_reg_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X117Y469       FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.039     0.782 r  automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_226/internal_reg_reg/Q
                         net (fo=1, routed)           0.051     0.833    automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_226/internal_reg
    SLICE_X117Y471       LUT3 (Prop_C6LUT_SLICEL_I1_O)
                                                      0.014     0.847 r  automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_226/internal_reg_i_1__2/O
                         net (fo=1, routed)           0.017     0.864    automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_225/automata0bitwiseS1_w_out_226
    SLICE_X117Y471       FDRE                                         r  automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_225/internal_reg_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock clock rise edge)      0.000     0.000 r  
    F28                                               0.000     0.000 r  clock (IN)
                         net (fo=0)                   0.000     0.000    clock_IBUF_inst/I
    F28                  INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.349     0.349 r  clock_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.349    clock_IBUF_inst/OUT
    F28                  IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.349 r  clock_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.181     0.530    clock_IBUF
    BUFGCE_X0Y183        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.019     0.549 r  clock_IBUF_BUFG_inst/O
    X4Y7 (CLOCK_ROOT)    net (fo=6, routed)           0.478     1.027    automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_225/clock_IBUF_BUFG
    SLICE_X117Y471       FDRE                                         r  automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_225/internal_reg_reg/C
                         clock pessimism             -0.266     0.761    
    SLICE_X117Y471       FDRE (Hold_CFF_SLICEL_C_D)
                                                      0.046     0.807    automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_225/internal_reg_reg
  -------------------------------------------------------------------
                         required time                         -0.807    
                         arrival time                           0.864    
  -------------------------------------------------------------------
                         slack                                  0.058    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clock
Waveform(ns):       { 0.000 0.250 }
Period(ns):         0.500
Sources:            { clock }

Check Type        Corner  Lib Pin   Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFGCE/I  n/a            1.290         0.500       -0.790     BUFGCE_X0Y183   clock_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDRE/C    n/a            0.275         0.250       -0.025     SLICE_X117Y470  automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_129/internal_reg_reg/C
High Pulse Width  Slow    FDRE/C    n/a            0.275         0.250       -0.025     SLICE_X117Y470  automata_stage0/automata_automata0bitwiseS1/automata0bitwiseS1_ste_129/internal_reg_reg/C



------------------------------------------------------------------------------------------------
| Data sheet
| ----------
------------------------------------------------------------------------------------------------

Input Ports Setup/Hold

----------+------------+---------+-------+---------------+---------+---------------+---------+----------+
Reference | Input      | IO Reg  | Delay |     Setup(ns) | Process |      Hold(ns) | Process | Internal |
Clock     | Port       | Type    | Type  | to Clk (Edge) | Corner  | to Clk (Edge) | Corner  | Clock    |
----------+------------+---------+-------+---------------+---------+---------------+---------+----------+
clock     | reset      | FDRE    | -     |     1.230 (r) | SLOW    |     0.171 (r) | SLOW    |          |
clock     | run        | FDRE    | -     |     0.544 (r) | SLOW    |     0.678 (r) | SLOW    |          |
clock     | symbols[0] | FDRE    | -     |     0.935 (r) | SLOW    |     0.705 (r) | SLOW    |          |
clock     | symbols[1] | FDRE    | -     |     0.917 (r) | SLOW    |     0.676 (r) | SLOW    |          |
clock     | symbols[2] | FDRE    | -     |     0.816 (r) | SLOW    |     0.576 (r) | SLOW    |          |
clock     | symbols[3] | FDRE    | -     |     0.827 (r) | SLOW    |     0.673 (r) | SLOW    |          |
clock     | symbols[4] | FDRE    | -     |     0.886 (r) | SLOW    |     0.742 (r) | SLOW    |          |
clock     | symbols[5] | FDRE    | -     |     0.862 (r) | SLOW    |     0.675 (r) | SLOW    |          |
clock     | symbols[6] | FDRE    | -     |     0.976 (r) | SLOW    |     0.728 (r) | SLOW    |          |
clock     | symbols[7] | FDRE    | -     |     0.859 (r) | SLOW    |     0.773 (r) | SLOW    |          |
----------+------------+---------+-------+---------------+---------+---------------+---------+----------+


Output Ports Clock-to-out

----------+------------------------------+--------+-------+----------------+---------+----------------+---------+----------+
Reference | Output                       | IO Reg | Delay | Max Clk (Edge) | Process | Min Clk (Edge) | Process | Internal |
Clock     | Port                         | Type   | Type  |    to port(ns) | Corner  |    to port(ns) | Corner  | Clock    |
----------+------------------------------+--------+-------+----------------+---------+----------------+---------+----------+
clock     | automata0bitwiseS1_w_out_129 | FDRE   | -     |      4.121 (r) | SLOW    |      1.823 (r) | FAST    |          |
clock     | automata0bitwiseS1_w_out_223 | FDRE   | -     |      3.956 (r) | SLOW    |      1.743 (r) | FAST    |          |
----------+------------------------------+--------+-------+----------------+---------+----------------+---------+----------+


Combinational Delays

-----------+------------------------------+-----------+---------+-----------+---------+
From       | To                           |   Max     | Process |   Min     | Process |
Port       | Port                         | Delay(ns) | Corner  | Delay(ns) | Corner  |
-----------+------------------------------+-----------+---------+-----------+---------+
symbols[0] | automata0bitwiseS1_w_out_129 |     4.164 | SLOW    |     1.453 | FAST    |
symbols[0] | automata0bitwiseS1_w_out_223 |     3.862 | SLOW    |     1.567 | FAST    |
symbols[1] | automata0bitwiseS1_w_out_129 |     4.146 | SLOW    |     1.480 | FAST    |
symbols[1] | automata0bitwiseS1_w_out_223 |     3.893 | SLOW    |     1.606 | FAST    |
symbols[2] | automata0bitwiseS1_w_out_129 |     4.010 | SLOW    |     1.468 | FAST    |
symbols[2] | automata0bitwiseS1_w_out_223 |     3.867 | SLOW    |     1.588 | FAST    |
symbols[3] | automata0bitwiseS1_w_out_129 |     4.056 | SLOW    |     1.530 | FAST    |
symbols[3] | automata0bitwiseS1_w_out_223 |     3.947 | SLOW    |     1.621 | FAST    |
symbols[4] | automata0bitwiseS1_w_out_129 |     4.114 | SLOW    |     1.654 | FAST    |
symbols[4] | automata0bitwiseS1_w_out_223 |     3.582 | SLOW    |     1.464 | FAST    |
symbols[5] | automata0bitwiseS1_w_out_129 |     4.091 | SLOW    |     1.411 | FAST    |
symbols[5] | automata0bitwiseS1_w_out_223 |     3.800 | SLOW    |     1.563 | FAST    |
symbols[6] | automata0bitwiseS1_w_out_129 |     3.803 | SLOW    |     1.564 | FAST    |
symbols[6] | automata0bitwiseS1_w_out_223 |     3.692 | SLOW    |     1.517 | FAST    |
symbols[7] | automata0bitwiseS1_w_out_129 |     3.836 | SLOW    |     1.575 | FAST    |
symbols[7] | automata0bitwiseS1_w_out_223 |     3.581 | SLOW    |     1.461 | FAST    |
-----------+------------------------------+-----------+---------+-----------+---------+


Setup between Clocks

-------+-------------+---------------+---------+---------------+---------+---------------+---------+---------------+---------+
Source | Destination |  Src:Rise     | Process |  Src:Rise     | Process |  Src:Fall     | Process |  Src:Fall     | Process |
Clock  | Clock       | Dest:Rise(ns) | Corner  | Dest:Fall(ns) | Corner  | Dest:Rise(ns) | Corner  | Dest:Fall(ns) | Corner  |
-------+-------------+---------------+---------+---------------+---------+---------------+---------+---------------+---------+
clock  | clock       |         0.492 | SLOW    |               |         |               |         |               |         |
-------+-------------+---------------+---------+---------------+---------+---------------+---------+---------------+---------+


Setup / Hold times for input bus
Clocked by: clock
Worst Case Data Window: 1.748 ns
Ideal Clock Offset to Actual Clock: -0.102 ns
-------------------+------------+---------+------------+---------+-----------+-----------+---------------+
                   |            | Process |            | Process | Setup     |  Hold     | Source Offset |
Source             |  Setup(ns) | Corner  |   Hold(ns) | Corner  | Slack(ns) | Slack(ns) | to Center(ns) |
-------------------+------------+---------+------------+---------+-----------+-----------+---------------+
symbols[0]         |  0.935 (r) | SLOW    |  0.705 (r) | SLOW    |       inf |       inf |             - |
symbols[1]         |  0.917 (r) | SLOW    |  0.676 (r) | SLOW    |       inf |       inf |             - |
symbols[2]         |  0.816 (r) | SLOW    |  0.576 (r) | SLOW    |       inf |       inf |             - |
symbols[3]         |  0.827 (r) | SLOW    |  0.673 (r) | SLOW    |       inf |       inf |             - |
symbols[4]         |  0.886 (r) | SLOW    |  0.742 (r) | SLOW    |       inf |       inf |             - |
symbols[5]         |  0.862 (r) | SLOW    |  0.675 (r) | SLOW    |       inf |       inf |             - |
symbols[6]         |  0.976 (r) | SLOW    |  0.728 (r) | SLOW    |       inf |       inf |             - |
symbols[7]         |  0.859 (r) | SLOW    |  0.773 (r) | SLOW    |       inf |       inf |             - |
-------------------+------------+---------+------------+---------+-----------+-----------+---------------+
Worst Case Summary |  0.976 (r) | SLOW    |  0.773 (r) | SLOW    |       inf |       inf |             - |
-------------------+------------+---------+------------+---------+-----------+-----------+---------------+




