/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:34:34 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 421627
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 17 07:41:23 MDT 2025
Time zone: 	Mountain Standard Time (America/Denver)

OS: Ubuntu
OS Version: 6.8.0-57-generic
OS Architecture: amd64
Available processors (cores): 16
LSB Release Description: DISTRIB_ID=Ubuntu

Display: localhost:10.0
Screen size: 1536x864
Local screen bounds: x = 0, y = 0, width = 1536, height = 864
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: true

Java version: 	21.0.1 64-bit

Java home: 	/tools/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/tools/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	hkchu
User home directory: /home/hkchu
User working directory: /home/hkchu/VerilogTest
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2024.2
RDI_DATADIR: /tools/Xilinx/SharedData/2024.2/data:/tools/Xilinx/Vivado/2024.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2024.2/bin

Vivado preferences file: /home/hkchu/.Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: /home/hkchu/.Xilinx/Vivado/2024.2/
Vivado layouts directory: /home/hkchu/.Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/home/hkchu/VerilogTest/vivado.log
Vivado journal file: 	/home/hkchu/VerilogTest/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-421627-pikespeak
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /tools/Xilinx/Vivado/2024.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/SharedData/2024.2/data:/tools/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /tools/Xilinx/Vivado/2024.2/lib/lnx64.o/Ubuntu/22:/tools/Xilinx/Vivado/2024.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2024.2/bin:/tools/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2024.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/hkchu/VerilogTest:pikespeak_1744897256_421587
RDI_SHARED_DATA: /tools/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /tools/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2024.2
XILINX_SDK: /tools/Xilinx/Vitis/2024.2
XILINX_VITIS: /tools/Xilinx/Vitis/2024.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2024.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,533 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  3494 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,557 MB. GUI used memory: 63 MB. Current time: 4/17/25, 7:41:24 AM MDT
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // t (PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// WARNING: HEventQueue.dispatchEvent() is taking  3991 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3747 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3781 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4347 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 60 seconds
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// WARNING: HEventQueue.dispatchEvent() is taking  2106 ms.
// Elapsed time: 20 seconds
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 62 MB. Current time: 4/17/25, 7:43:54 AM MDT
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// [GUI Memory]: 68 MB (+69277kb) [00:02:57]
// [Engine Memory]: 1,577 MB (+1501821kb) [00:02:57]
// [GUI Memory]: 74 MB (+2677kb) [00:02:57]
// [GUI Memory]: 105 MB (+28579kb) [00:02:57]
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// WARNING: HEventQueue.dispatchEvent() is taking  1578 ms.
selectButton("BACK", "Back", "New Project"); // JButton (BACK)
selectButton("BACK", "Back", "New Project"); // JButton (BACK)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "New Project"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// WARNING: HEventQueue.dispatchEvent() is taking  3874 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1931 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1421 ms.
// Elapsed time: 25 seconds
setFileChooser("/home/hkchu/VerilogTest/ACTG.v");
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; ACTG.v ; xil_defaultlib ; Synthesis & Simulation ; /home/hkchu/VerilogTest", 0, "Synthesis & Simulation", 4); // aN (PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
editTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "Synthesis & Simulation", 0, "HDL Source For", 4); // aN (PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_EXISTING_OR_CREATE_NEW_CONSTRAINTS, "Add", "New Project"); // C (PAResourceAtoD.ConstraintsChooserPanel_ADD_EXISTING_OR_CREATE_NEW_CONSTRAINTS, Add)
selectMenuItem(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files..."); // aq (PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, Add Files...)
// WARNING: HEventQueue.dispatchEvent() is taking  4826 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2241 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1409 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1445 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3499 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1423 ms.
// Elapsed time: 26 seconds
setFileChooser("/home/hkchu/VerilogTest/clock_constraint.xdc");
// WARNING: HEventQueue.dispatchEvent() is taking  3171 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1175 ms.
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// Elapsed time: 30 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "xcu50-fsvh2104-2-e"); // OverlayTextField (PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xcu50-fsvh2104-2-e ; 2104 ; 416 ; 871680 ; 1743360 ; 1344 ; 640 ; 5952 ; 40960 ; 20 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 20 ; 0 ; 0 ; 0 ; 0 ; 0 ; 5 ; 8 ;  ; 5 ;  ;  ; 2 ;  ;  ; 0 ; 100 ; 100 ; E ; 0.825 ; 0.850 ; 0.876", 0, "xcu50-fsvh2104-2-e", 0); // e (PAResourceEtoH.FPGAChooser_FPGA_TABLE)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// WARNING: HEventQueue.dispatchEvent() is taking  5023 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4199 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project project_1 /home/hkchu/VerilogTest/project_1 -part xcu50-fsvh2104-2-e 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 119 MB (+8267kb) [00:05:00]
// [Engine Memory]: 1,724 MB (+71822kb) [00:05:00]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  2942 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 71 MB. Current time: 4/17/25, 7:46:06 AM MDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 7868.645 ; gain = 196.367 ; free physical = 26931 ; free virtual = 61608 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/hkchu/VerilogTest/ACTG.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse /home/hkchu/VerilogTest/clock_constraint.xdc 
// Elapsed time: 20 seconds
selectButton("FINISH", "Finish", "New Project"); // JButton (FINISH)
// 'g' command handler elapsed time: 221 seconds
dismissDialog("Create Project"); // bh (Create Project Progress)
dismissDialog("New Project"); // f (dialog0)
// WARNING: HEventQueue.dispatchEvent() is taking  3303 ms.
// [GUI Memory]: 130 MB (+5498kb) [00:05:11]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HEventQueue.dispatchEvent() is taking  2186 ms.
// [GUI Memory]: 138 MB (+1751kb) [00:06:53]
// WARNING: HEventQueue.dispatchEvent() is taking  4323 ms.
// Elapsed time: 111 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// WARNING: HEventQueue.dispatchEvent() is taking  2477 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2442 ms.
// Elapsed time: 86 seconds
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Standard Bus Interfaces ;  ;  ;  ; ", 19); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "PCI Express ;  ;  ;  ; ", 20); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UltraScale+ Integrated Block (PCIE4C) for PCI Express ; AXI4, AXI4-Stream ; Production ; Included ; xilinx.com:ip:pcie4c_uscale_plus:1.0", 24, "UltraScale+ Integrated Block (PCIE4C) for PCI Express", 0, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Node
// WARNING: HEventQueue.dispatchEvent() is taking  2191 ms.
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UltraScale+ Integrated Block (PCIE4C) for PCI Express ; AXI4, AXI4-Stream ; Production ; Included ; xilinx.com:ip:pcie4c_uscale_plus:1.0", 24, "UltraScale+ Integrated Block (PCIE4C) for PCI Express", 0, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UltraScale+ Integrated Block (PCIE4C) for PCI Express ; AXI4, AXI4-Stream ; Production ; Included ; xilinx.com:ip:pcie4c_uscale_plus:1.0", 24, "UltraScale+ Integrated Block (PCIE4C) for PCI Express", 0, true, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// WARNING: HEventQueue.dispatchEvent() is taking  6181 ms.
// [Engine Memory]: 1,838 MB (+29010kb) [00:08:41]
// WARNING: HEventQueue.dispatchEvent() is taking  6120 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4372 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,872 MB. GUI used memory: 88 MB. Current time: 4/17/25, 7:49:53 AM MDT
// WARNING: HEventQueue.dispatchEvent() is taking  2135 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1189 ms.
// Elapsed time: 17 seconds
dismissDialog("Customize IP"); // i (Customize IP Progress)
// WARNING: HEventQueue.dispatchEvent() is taking  1697 ms.
// Elapsed time: 16 seconds
setText("Component Name", "pcie4c_uscale_plus_0"); // I (Component Name)
selectComboBox("Mode (mode_selection)", "Advanced", 1); // D (Mode (mode_selection))
// WARNING: HEventQueue.dispatchEvent() is taking  1207 ms.
selectCheckBox(PAResourceEtoH.HACGCIPSymbol_SHOW_DISABLED_PORTS, "Show disabled ports", false); // f (PAResourceEtoH.HACGCIPSymbol_SHOW_DISABLED_PORTS): FALSE
selectComboBox("Lane Width (PL_LINK_CAP_MAX_LINK_WIDTH)", "X16", 4); // D (Lane Width (PL_LINK_CAP_MAX_LINK_WIDTH))
// HMemoryUtils.trashcanNow. Engine heap size: 1,900 MB. GUI used memory: 85 MB. Current time: 4/17/25, 7:50:25 AM MDT
// Elapsed time: 10 seconds
selectRadioButton((HResource) null, "8.0 GT/s"); // aM
// WARNING: HEventQueue.dispatchEvent() is taking  1336 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1824 ms.
// Elapsed time: 32 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Customize IP"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Customize IP"); // m (dialog3)
// TclEventType: CREATE_IP_CORE
// Tcl Message: create_ip -name pcie4c_uscale_plus -vendor xilinx.com -library ip -version 1.0 -module_name pcie4c_uscale_plus_0 
// TclEventType: REPORT_IP_STATUS_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  4911 ms.
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3641 ms.
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  2943 ms.
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  1533 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip: Time (s): cpu = 00:00:01 ; elapsed = 00:00:14 . Memory (MB): peak = 7972.504 ; gain = 0.000 ; free physical = 26811 ; free virtual = 61490 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: set_property -dict [list \   CONFIG.PL_LINK_CAP_MAX_LINK_SPEED {8.0_GT/s} \   CONFIG.PL_LINK_CAP_MAX_LINK_WIDTH {X16} \   CONFIG.mode_selection {Advanced} \ ] [get_ips pcie4c_uscale_plus_0] 
// Tcl Message: INFO: [Device 21-403] Loading part xcu50-fsvh2104-2-e 
// HMemoryUtils.trashcanNow. Engine heap size: 2,102 MB. GUI used memory: 81 MB. Current time: 4/17/25, 7:51:19 AM MDT
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /home/hkchu/VerilogTest/project_1/project_1.srcs/sources_1/ip/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'pcie4c_uscale_plus_0'... 
// [Engine Memory]: 3,217 MB (+1349454kb) [00:10:26]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/i': 23s
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  4815 ms.
// Elapsed time: 23 seconds
dismissDialog("Customize IP"); // bh (Customize IP Progress)
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4235 ms. Increasing delay to 12705 ms.
// WARNING: updateGUI() is taking  7028 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7028 ms.
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:38s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:40s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:42s
// HMemoryUtils.trashcanNow. Engine heap size: 3,243 MB. GUI used memory: 83 MB. Current time: 4/17/25, 7:51:44 AM MDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1 ms. Decreasing delay to 2001 ms.
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:44s
// Elapsed time: 49 seconds
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a (PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY)
// Elapsed time: 12 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate", "Generate Output Products"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// WARNING: HEventQueue.dispatchEvent() is taking  4338 ms.
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  4400 ms.
// [GUI Memory]: 149 MB (+4036kb) [00:11:37]
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property generate_synth_checkpoint false [get_files  /home/hkchu/VerilogTest/project_1/project_1.srcs/sources_1/ip/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HEventQueue.dispatchEvent() is taking  4275 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,333 MB. GUI used memory: 83 MB. Current time: 4/17/25, 7:52:43 AM MDT
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1546 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1390 ms. Increasing delay to 4170 ms.
// Tcl Message: generate_target all [get_files  /home/hkchu/VerilogTest/project_1/project_1.srcs/sources_1/ip/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'pcie4c_uscale_plus_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'pcie4c_uscale_plus_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'pcie4c_uscale_plus_0'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'pcie4c_uscale_plus_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'pcie4c_uscale_plus_0'... 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: export_ip_user_files -of_objects [get_files /home/hkchu/VerilogTest/project_1/project_1.srcs/sources_1/ip/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0.xci] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/W.b': 21s
// Elapsed time: 21 seconds
dismissDialog("Managing Output Products"); // bh (Managing Output Products Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:50s
// WARNING: HEventQueue.dispatchEvent() is taking  3334 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3394 ms.
