#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Apr 27 11:46:11 2025
# Process ID         : 57162
# Current directory  : /home/hkchu/xillybus/verilog/vivado/xillydemo.runs/synth_1
# Command line       : vivado -log xillydemo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xillydemo.tcl
# Log file           : /home/hkchu/xillybus/verilog/vivado/xillydemo.runs/synth_1/xillydemo.vds
# Journal file       : /home/hkchu/xillybus/verilog/vivado/xillydemo.runs/synth_1/vivado.jou
# Running On         : pikespeak
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz
# CPU Frequency      : 4700.000 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 67185 MB
# Swap memory        : 2147 MB
# Total Virtual      : 69332 MB
# Available Virtual  : 65257 MB
#-----------------------------------------------------------
source xillydemo.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/hkchu/xillybus/verilog/vivado/xillydemo.srcs/utils_1/imports/synth_1/xillydemo.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/hkchu/xillybus/verilog/vivado/xillydemo.srcs/utils_1/imports/synth_1/xillydemo.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top xillydemo -part xcu50-fsvh2104-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu50'
INFO: [Device 21-403] Loading part xcu50-fsvh2104-2-e
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 57199
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3123.402 ; gain = 247.859 ; free physical = 41959 ; free virtual = 59909
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'xillydemo' [/home/hkchu/xillybus/verilog/src/xillydemo.v:1]
INFO: [Synth 8-6157] synthesizing module 'xillybus' [/home/hkchu/xillybus/verilog/src/xillybus.v:3]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS_GTE4' [/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:76017]
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS_GTE4' (0#1) [/tools/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:76017]
INFO: [Synth 8-6157] synthesizing module 'pcie4c_uscale_plus_0' [/home/hkchu/xillybus/verilog/vivado/xillydemo.runs/synth_1/.Xil/Vivado-57162-pikespeak/realtime/pcie4c_uscale_plus_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'pcie4c_uscale_plus_0' (0#1) [/home/hkchu/xillybus/verilog/vivado/xillydemo.runs/synth_1/.Xil/Vivado-57162-pikespeak/realtime/pcie4c_uscale_plus_0_stub.v:6]
WARNING: [Synth 8-7071] port 'pcie_rq_tag0' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'pcie_rq_tag1' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'pcie_rq_tag_av' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'pcie_rq_tag_vld0' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'pcie_rq_tag_vld1' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'pcie_tfc_nph_av' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'pcie_tfc_npd_av' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'pcie_cq_np_req_count' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_phy_link_down' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_phy_link_status' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_negotiated_width' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_current_speed' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_function_status' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_function_power_state' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_vf_status' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_vf_power_state' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_link_power_state' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_mgmt_read_data' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_mgmt_read_write_done' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_err_cor_out' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_err_nonfatal_out' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_local_error_valid' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_local_error_out' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_ltssm_state' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_rx_pm_state' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_tx_pm_state' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_obff_enable' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_pl_status_change' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_tph_requester_enable' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_tph_st_mode' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_vf_tph_requester_enable' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_vf_tph_st_mode' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_msg_received' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_msg_received_data' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_msg_received_type' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_msg_transmit_done' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_fc_ph' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_fc_pd' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_fc_nph' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_fc_npd' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_bus_number' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_power_state_change_interrupt' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_flr_in_process' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_vf_flr_in_process' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_interrupt_sent' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_interrupt_msi_enable' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_interrupt_msi_mmenable' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_interrupt_msi_mask_update' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_interrupt_msi_data' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'cfg_hot_reset_out' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7071] port 'phy_rdy_out' of module 'pcie4c_uscale_plus_0' is unconnected for instance 'pcie' [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
WARNING: [Synth 8-7023] instance 'pcie' of module 'pcie4c_uscale_plus_0' has 137 connections declared, but only 86 given [/home/hkchu/xillybus/verilog/src/xillybus.v:99]
INFO: [Synth 8-6157] synthesizing module 'xillybus_core' [/home/hkchu/xillybus/verilog/src/xillybus_core.v:1]
INFO: [Synth 8-6155] done synthesizing module 'xillybus_core' (0#1) [/home/hkchu/xillybus/verilog/src/xillybus_core.v:1]
WARNING: [Synth 8-7071] port 's_axis_rq_tready_w' of module 'xillybus_core' is unconnected for instance 'xillybus_core_ins' [/home/hkchu/xillybus/verilog/src/xillybus.v:210]
WARNING: [Synth 8-7023] instance 'xillybus_core_ins' of module 'xillybus_core' has 64 connections declared, but only 63 given [/home/hkchu/xillybus/verilog/src/xillybus.v:210]
INFO: [Synth 8-6155] done synthesizing module 'xillybus' (0#1) [/home/hkchu/xillybus/verilog/src/xillybus.v:3]
INFO: [Synth 8-6157] synthesizing module 'fifo_32x512' [/home/hkchu/xillybus/verilog/vivado/xillydemo.runs/synth_1/.Xil/Vivado-57162-pikespeak/realtime/fifo_32x512_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_32x512' (0#1) [/home/hkchu/xillybus/verilog/vivado/xillydemo.runs/synth_1/.Xil/Vivado-57162-pikespeak/realtime/fifo_32x512_stub.v:6]
WARNING: [Synth 8-7071] port 'wr_rst_busy' of module 'fifo_32x512' is unconnected for instance 'fifo_32' [/home/hkchu/xillybus/verilog/src/xillydemo.v:137]
WARNING: [Synth 8-7071] port 'rd_rst_busy' of module 'fifo_32x512' is unconnected for instance 'fifo_32' [/home/hkchu/xillybus/verilog/src/xillydemo.v:137]
WARNING: [Synth 8-7023] instance 'fifo_32' of module 'fifo_32x512' has 10 connections declared, but only 8 given [/home/hkchu/xillybus/verilog/src/xillydemo.v:137]
INFO: [Synth 8-6157] synthesizing module 'fifo_8x2048' [/home/hkchu/xillybus/verilog/vivado/xillydemo.runs/synth_1/.Xil/Vivado-57162-pikespeak/realtime/fifo_8x2048_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_8x2048' (0#1) [/home/hkchu/xillybus/verilog/vivado/xillydemo.runs/synth_1/.Xil/Vivado-57162-pikespeak/realtime/fifo_8x2048_stub.v:6]
WARNING: [Synth 8-7071] port 'wr_rst_busy' of module 'fifo_8x2048' is unconnected for instance 'fifo_8' [/home/hkchu/xillybus/verilog/src/xillydemo.v:152]
WARNING: [Synth 8-7071] port 'rd_rst_busy' of module 'fifo_8x2048' is unconnected for instance 'fifo_8' [/home/hkchu/xillybus/verilog/src/xillydemo.v:152]
WARNING: [Synth 8-7023] instance 'fifo_8' of module 'fifo_8x2048' has 10 connections declared, but only 8 given [/home/hkchu/xillybus/verilog/src/xillydemo.v:152]
INFO: [Synth 8-6155] done synthesizing module 'xillydemo' (0#1) [/home/hkchu/xillybus/verilog/src/xillydemo.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3205.371 ; gain = 329.828 ; free physical = 41849 ; free virtual = 59800
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3214.277 ; gain = 338.734 ; free physical = 41849 ; free virtual = 59800
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3214.277 ; gain = 338.734 ; free physical = 41849 ; free virtual = 59800
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3222.277 ; gain = 0.000 ; free physical = 41848 ; free virtual = 59800
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/hkchu/xillybus/vivado-essentials/fifo_32x512/fifo_32x512/fifo_32x512_in_context.xdc] for cell 'fifo_32'
Finished Parsing XDC File [/home/hkchu/xillybus/vivado-essentials/fifo_32x512/fifo_32x512/fifo_32x512_in_context.xdc] for cell 'fifo_32'
Parsing XDC File [/home/hkchu/xillybus/vivado-essentials/fifo_8x2048/fifo_8x2048/fifo_8x2048_in_context.xdc] for cell 'fifo_8'
Finished Parsing XDC File [/home/hkchu/xillybus/vivado-essentials/fifo_8x2048/fifo_8x2048/fifo_8x2048_in_context.xdc] for cell 'fifo_8'
Parsing XDC File [/home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc] for cell 'xillybus_ins/pcie'
Finished Parsing XDC File [/home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc] for cell 'xillybus_ins/pcie'
Parsing XDC File [/home/hkchu/xillybus/vivado-essentials/xillydemo.xdc]
INFO: [Vivado 12-1808] Property 'LOC' is not supported for elaborated designs for objects of type 'port'. [/home/hkchu/xillybus/vivado-essentials/xillydemo.xdc:7]
Finished Parsing XDC File [/home/hkchu/xillybus/vivado-essentials/xillydemo.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/hkchu/xillybus/vivado-essentials/xillydemo.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/xillydemo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/xillydemo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3294.047 ; gain = 0.000 ; free physical = 41833 ; free virtual = 59784
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3294.047 ; gain = 0.000 ; free physical = 41833 ; free virtual = 59784
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'fifo_32' at clock pin 'clk' is different from the actual clock period '4.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'fifo_8' at clock pin 'clk' is different from the actual clock period '4.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3294.047 ; gain = 418.504 ; free physical = 41854 ; free virtual = 59806
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcu50-fsvh2104-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3302.051 ; gain = 426.508 ; free physical = 41854 ; free virtual = 59806
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_N[0]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_N[0]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_N[10]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_N[10]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_N[11]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_N[11]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_N[12]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_N[12]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_N[13]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_N[13]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_N[14]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_N[14]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_N[15]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_N[15]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_N[1]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_N[1]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 17).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_N[2]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 18).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_N[2]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 19).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_N[3]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 20).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_N[3]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 21).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_N[4]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 22).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_N[4]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 23).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_N[5]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 24).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_N[5]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 25).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_N[6]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 26).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_N[6]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 27).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_N[7]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 28).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_N[7]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 29).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_N[8]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 30).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_N[8]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 31).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_N[9]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 32).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_N[9]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 33).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_P[0]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 34).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_P[0]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 35).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_P[10]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 36).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_P[10]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 37).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_P[11]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 38).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_P[11]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 39).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_P[12]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 40).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_P[12]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 41).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_P[13]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 42).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_P[13]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 43).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_P[14]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 44).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_P[14]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 45).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_P[15]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 46).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_P[15]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 47).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_P[1]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 48).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_P[1]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 49).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_P[2]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 50).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_P[2]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 51).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_P[3]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 52).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_P[3]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 53).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_P[4]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 54).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_P[4]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 55).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_P[5]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 56).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_P[5]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 57).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_P[6]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 58).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_P[6]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 59).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_P[7]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 60).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_P[7]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 61).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_P[8]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 62).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_P[8]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 63).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RX_P[9]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 64).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RX_P[9]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 65).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_N[0]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 66).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_N[0]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 67).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_N[10]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 68).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_N[10]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 69).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_N[11]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 70).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_N[11]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 71).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_N[12]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 72).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_N[12]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 73).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_N[13]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 74).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_N[13]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 75).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_N[14]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 76).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_N[14]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 77).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_N[15]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 78).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_N[15]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 79).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_N[1]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 80).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_N[1]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 81).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_N[2]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 82).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_N[2]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 83).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_N[3]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 84).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_N[3]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 85).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_N[4]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 86).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_N[4]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 87).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_N[5]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 88).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_N[5]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 89).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_N[6]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 90).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_N[6]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 91).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_N[7]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 92).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_N[7]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 93).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_N[8]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 94).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_N[8]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 95).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_N[9]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 96).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_N[9]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 97).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_P[0]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 98).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_P[0]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 99).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_P[10]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 100).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_P[10]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 101).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_P[11]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 102).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_P[11]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 103).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_P[12]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 104).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_P[12]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 105).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_P[13]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 106).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_P[13]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 107).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_P[14]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 108).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_P[14]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 109).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_P[15]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 110).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_P[15]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 111).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_P[1]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 112).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_P[1]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 113).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_P[2]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 114).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_P[2]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 115).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_P[3]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 116).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_P[3]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 117).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_P[4]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 118).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_P[4]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 119).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_P[5]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 120).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_P[5]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 121).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_P[6]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 122).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_P[6]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 123).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_P[7]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 124).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_P[7]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 125).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_P[8]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 126).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_P[8]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 127).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TX_P[9]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 128).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TX_P[9]. (constraint file  /home/hkchu/xillybus/vivado-essentials/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0/pcie4c_uscale_plus_0_in_context.xdc, line 129).
Applied set_property KEEP_HIERARCHY = SOFT for fifo_32. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for fifo_8. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for xillybus_ins/pcie. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3302.051 ; gain = 426.508 ; free physical = 41854 ; free virtual = 59806
---------------------------------------------------------------------------------
INFO: [Synth 8-6904] The RAM "xillydemo/demoarray_reg" of size (depth=32 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3302.051 ; gain = 426.508 ; free physical = 41840 ; free virtual = 59792
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---RAMs : 
	              256 Bit	(32 X 8 bit)          RAMs := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 5952 (col length:93)
BRAMs: 2688 (col length: RAMB18 192 RAMB36 96)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-6904] The RAM "xillydemo/demoarray_reg" of size (depth=32 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "xillydemo/demoarray_reg" of size (depth=32 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 3302.051 ; gain = 426.508 ; free physical = 41841 ; free virtual = 59801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+---------------+-----------+----------------------+---------------+
|Module Name | RTL Object    | Inference | Size (Depth x Width) | Primitives    | 
+------------+---------------+-----------+----------------------+---------------+
|xillydemo   | demoarray_reg | Implied   | 32 x 8               | RAM32X1S x 8  | 
+------------+---------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3779.406 ; gain = 903.863 ; free physical = 41365 ; free virtual = 59353
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3779.406 ; gain = 903.863 ; free physical = 41365 ; free virtual = 59353
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+---------------+-----------+----------------------+---------------+
|Module Name | RTL Object    | Inference | Size (Depth x Width) | Primitives    | 
+------------+---------------+-----------+----------------------+---------------+
|xillydemo   | demoarray_reg | Implied   | 32 x 8               | RAM32X1S x 8  | 
+------------+---------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3793.422 ; gain = 917.879 ; free physical = 41341 ; free virtual = 59330
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module \xillybus_ins/xillybus_core_ins  has unconnected pin s_axis_rq_tready_w[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \xillybus_ins/xillybus_core_ins  has unconnected pin s_axis_rq_tready_w[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \xillybus_ins/xillybus_core_ins  has unconnected pin s_axis_rq_tready_w[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \xillybus_ins/xillybus_core_ins  has unconnected pin s_axis_rq_tready_w[0]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 3953.234 ; gain = 1077.691 ; free physical = 41195 ; free virtual = 59199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 3953.234 ; gain = 1077.691 ; free physical = 41195 ; free virtual = 59199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 3953.234 ; gain = 1077.691 ; free physical = 41194 ; free virtual = 59198
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 3953.234 ; gain = 1077.691 ; free physical = 41194 ; free virtual = 59198
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 3953.234 ; gain = 1077.691 ; free physical = 41194 ; free virtual = 59198
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 3953.234 ; gain = 1077.691 ; free physical = 41193 ; free virtual = 59197
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------+----------+
|      |BlackBox name        |Instances |
+------+---------------------+----------+
|1     |fifo_32x512          |         1|
|2     |fifo_8x2048          |         1|
|3     |pcie4c_uscale_plus_0 |         1|
|4     |xillybus_core        |         1|
+------+---------------------+----------+

Report Cell Usage: 
+------+-------------------+------+
|      |Cell               |Count |
+------+-------------------+------+
|1     |fifo_32x512        |     1|
|2     |fifo_8x2048        |     1|
|3     |pcie4c_uscale_plus |     1|
|4     |xillybus_core      |     1|
|5     |IBUFDS_GTE4        |     1|
|6     |LUT1               |     2|
|7     |LUT2               |     2|
|8     |RAM32X1S           |     8|
|9     |FDRE               |     8|
|10    |IBUF               |     1|
+------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 3953.234 ; gain = 1077.691 ; free physical = 41193 ; free virtual = 59197
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 4 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3953.234 ; gain = 997.922 ; free physical = 41191 ; free virtual = 59197
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 3953.234 ; gain = 1077.691 ; free physical = 41191 ; free virtual = 59197
INFO: [Project 1-571] Translating synthesized netlist
Parsing EDIF File [/home/hkchu/xillybus/core/xillybus_core.edf]
Finished Parsing EDIF File [/home/hkchu/xillybus/core/xillybus_core.edf]
WARNING: [Netlist 29-739] Bus range ordering inconsistency detected for bus pin xillybus_core_ins/cfg_interrupt_msi_pending_status_w. Existing range for black box cell is 31:0, range for replacement cell is 63:0.
WARNING: [Netlist 29-5] Replacement cell view : xillybus_core has additional ports (cfg_interrupt_msi_pending_status_w[32]) not seen in its original version.
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3953.234 ; gain = 0.000 ; free physical = 41384 ; free virtual = 59392
INFO: [Netlist 29-17] Analyzing 3589 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'xillydemo' is not ideal for floorplanning, since the cellview 'xillybus_core' defined in file 'xillybus_core.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Xillybus IP Core Factory 1.0
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell xillybus_ins/xillybus_core_ins/wr_arbiter_ins/Mram_dma_address has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell xillybus_ins/xillybus_core_ins/unitr_2_ins/Mram_segment_array_0 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell xillybus_ins/xillybus_core_ins/unitr_2_ins/Mram_segment_array_1 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell xillybus_ins/xillybus_core_ins/unitr_4_ins/Mram_segment_array_0 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell xillybus_ins/xillybus_core_ins/unitr_4_ins/Mram_segment_array_1 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell xillybus_ins/xillybus_core_ins/unitr_5_ins/Mram_segment_array_0 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell xillybus_ins/xillybus_core_ins/unitr_5_ins/Mram_segment_array_1 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3953.234 ; gain = 0.000 ; free physical = 41316 ; free virtual = 59384
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2752 instances were transformed.
  (CARRY4) => CARRY8: 81 instances
  FD => FDRE: 500 instances
  FDE => FDRE: 1457 instances
  FDR => FDRE: 363 instances
  FDS => FDSE: 18 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 
  INV => LUT1: 159 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 20 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 28 instances
  RAM32X1S => RAM32X1S (RAMS32): 8 instances
  RAM64M => RAM64M (RAMD64E(x4)): 73 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 37 instances
  RAMB18E1 => RAMB18E2: 6 instances
  RAMB36E1 => RAMB36E2: 1 instance 

Synth Design complete | Checksum: 1edc903f
INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 66 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 3953.234 ; gain = 2419.488 ; free physical = 41315 ; free virtual = 59383
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 3149.590; main = 3149.590; forked = 268.082
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4209.824; main = 3925.500; forked = 915.773
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3953.234 ; gain = 0.000 ; free physical = 41314 ; free virtual = 59383
INFO: [Common 17-1381] The checkpoint '/home/hkchu/xillybus/verilog/vivado/xillydemo.runs/synth_1/xillydemo.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file xillydemo_utilization_synth.rpt -pb xillydemo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr 27 11:46:48 2025...
