#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Apr 17 12:43:03 2025
# Process ID         : 450546
# Current directory  : /home/hkchu/VerilogTest/project_1/project_1.runs/impl_1
# Command line       : vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file           : /home/hkchu/VerilogTest/project_1/project_1.runs/impl_1/main.vdi
# Journal file       : /home/hkchu/VerilogTest/project_1/project_1.runs/impl_1/vivado.jou
# Running On         : pikespeak
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz
# CPU Frequency      : 4492.180 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 67262 MB
# Swap memory        : 2147 MB
# Total Virtual      : 69410 MB
# Available Virtual  : 62832 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xcu50-fsvh2104-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcu50-fsvh2104-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2824.559 ; gain = 0.000 ; free physical = 22635 ; free virtual = 58096
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hkchu/VerilogTest/constraints.xdc]
Finished Parsing XDC File [/home/hkchu/VerilogTest/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3124.996 ; gain = 0.000 ; free physical = 22399 ; free virtual = 57860
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 3138.934 ; gain = 1655.031 ; free physical = 22399 ; free virtual = 57860
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3165.652 ; gain = 26.719 ; free physical = 22383 ; free virtual = 57844

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 177d936ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3482.375 ; gain = 316.723 ; free physical = 22091 ; free virtual = 57552

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 177d936ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3823.297 ; gain = 0.000 ; free physical = 21761 ; free virtual = 57222

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 177d936ae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3823.297 ; gain = 0.000 ; free physical = 21761 ; free virtual = 57222
Phase 1 Initialization | Checksum: 177d936ae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3823.297 ; gain = 0.000 ; free physical = 21761 ; free virtual = 57222

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 177d936ae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3823.297 ; gain = 0.000 ; free physical = 21761 ; free virtual = 57222

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 177d936ae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3823.297 ; gain = 0.000 ; free physical = 21761 ; free virtual = 57222
Phase 2 Timer Update And Timing Data Collection | Checksum: 177d936ae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3823.297 ; gain = 0.000 ; free physical = 21761 ; free virtual = 57222

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 177d936ae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3823.297 ; gain = 0.000 ; free physical = 21761 ; free virtual = 57222
Retarget | Checksum: 177d936ae
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 177d936ae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3823.297 ; gain = 0.000 ; free physical = 21761 ; free virtual = 57222
Constant propagation | Checksum: 177d936ae
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3823.297 ; gain = 0.000 ; free physical = 21761 ; free virtual = 57222
Phase 5 Sweep | Checksum: 177d936ae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3823.297 ; gain = 0.000 ; free physical = 21761 ; free virtual = 57222
Sweep | Checksum: 177d936ae
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 177d936ae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3855.312 ; gain = 32.016 ; free physical = 21761 ; free virtual = 57222
BUFG optimization | Checksum: 177d936ae
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 177d936ae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3855.312 ; gain = 32.016 ; free physical = 21761 ; free virtual = 57222
Shift Register Optimization | Checksum: 177d936ae
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 177d936ae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3855.312 ; gain = 32.016 ; free physical = 21761 ; free virtual = 57222
Post Processing Netlist | Checksum: 177d936ae
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 177d936ae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3855.312 ; gain = 32.016 ; free physical = 21761 ; free virtual = 57222

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3855.312 ; gain = 0.000 ; free physical = 21761 ; free virtual = 57222
Phase 9.2 Verifying Netlist Connectivity | Checksum: 177d936ae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3855.312 ; gain = 32.016 ; free physical = 21761 ; free virtual = 57222
Phase 9 Finalization | Checksum: 177d936ae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3855.312 ; gain = 32.016 ; free physical = 21761 ; free virtual = 57222
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 177d936ae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3855.312 ; gain = 32.016 ; free physical = 21761 ; free virtual = 57222

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 177d936ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3855.312 ; gain = 0.000 ; free physical = 21761 ; free virtual = 57222

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 177d936ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3855.312 ; gain = 0.000 ; free physical = 21761 ; free virtual = 57222

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3855.312 ; gain = 0.000 ; free physical = 21761 ; free virtual = 57222
Ending Netlist Obfuscation Task | Checksum: 177d936ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3855.312 ; gain = 0.000 ; free physical = 21761 ; free virtual = 57222
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hkchu/VerilogTest/project_1/project_1.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3957.016 ; gain = 0.000 ; free physical = 21701 ; free virtual = 57162
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3957.016 ; gain = 0.000 ; free physical = 21701 ; free virtual = 57162
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3957.016 ; gain = 0.000 ; free physical = 21701 ; free virtual = 57162
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3957.016 ; gain = 0.000 ; free physical = 21701 ; free virtual = 57162
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3957.016 ; gain = 0.000 ; free physical = 21701 ; free virtual = 57162
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3957.016 ; gain = 0.000 ; free physical = 21697 ; free virtual = 57160
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3957.016 ; gain = 0.000 ; free physical = 21697 ; free virtual = 57160
INFO: [Common 17-1381] The checkpoint '/home/hkchu/VerilogTest/project_1/project_1.runs/impl_1/main_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4015.902 ; gain = 0.000 ; free physical = 21654 ; free virtual = 57115
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14a264782

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4015.902 ; gain = 0.000 ; free physical = 21654 ; free virtual = 57115
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4015.902 ; gain = 0.000 ; free physical = 21654 ; free virtual = 57115

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14a264782

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 4761.848 ; gain = 745.945 ; free physical = 20915 ; free virtual = 56376

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 1ad96d2b0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4872.863 ; gain = 856.961 ; free physical = 20836 ; free virtual = 56297

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ad96d2b0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4872.863 ; gain = 856.961 ; free physical = 20836 ; free virtual = 56297
Phase 1 Placer Initialization | Checksum: 1ad96d2b0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4872.863 ; gain = 856.961 ; free physical = 20836 ; free virtual = 56297

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4872.863 ; gain = 0.000 ; free physical = 20836 ; free virtual = 56297

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4872.863 ; gain = 856.961 ; free physical = 20836 ; free virtual = 56297
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 14a264782

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4872.863 ; gain = 856.961 ; free physical = 20836 ; free virtual = 56297
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 4872.863 ; gain = 891.836 ; free physical = 20836 ; free virtual = 56297
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.12 . Memory (MB): peak = 4872.863 ; gain = 0.000 ; free physical = 20835 ; free virtual = 56297
INFO: [Vivado 12-24828] Executing command : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.44 . Memory (MB): peak = 4872.863 ; gain = 0.000 ; free physical = 20812 ; free virtual = 56273
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4872.863 ; gain = 0.000 ; free physical = 20812 ; free virtual = 56273
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4872.863 ; gain = 0.000 ; free physical = 20812 ; free virtual = 56273
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4872.863 ; gain = 0.000 ; free physical = 20812 ; free virtual = 56273
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4872.863 ; gain = 0.000 ; free physical = 20819 ; free virtual = 56281
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4872.863 ; gain = 0.000 ; free physical = 20819 ; free virtual = 56281
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4872.863 ; gain = 0.000 ; free physical = 20819 ; free virtual = 56284
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4872.863 ; gain = 0.000 ; free physical = 20819 ; free virtual = 56284
INFO: [Common 17-1381] The checkpoint '/home/hkchu/VerilogTest/project_1/project_1.runs/impl_1/main_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4872.863 ; gain = 0.000 ; free physical = 20814 ; free virtual = 56277
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4872.863 ; gain = 0.000 ; free physical = 20814 ; free virtual = 56277
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4872.863 ; gain = 0.000 ; free physical = 20814 ; free virtual = 56277
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4872.863 ; gain = 0.000 ; free physical = 20814 ; free virtual = 56277
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4872.863 ; gain = 0.000 ; free physical = 20814 ; free virtual = 56277
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4872.863 ; gain = 0.000 ; free physical = 20810 ; free virtual = 56275
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4872.863 ; gain = 0.000 ; free physical = 20810 ; free virtual = 56275
INFO: [Common 17-1381] The checkpoint '/home/hkchu/VerilogTest/project_1/project_1.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b3d118f ConstDB: 0 ShapeSum: 94bac188 RouteDB: aa2e746b
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4872.863 ; gain = 0.000 ; free physical = 20819 ; free virtual = 56282
INFO: [Timing 38-35] Done setting XDC timing constraints.
Post Restoration Checksum: NetGraph: d91fd709 | NumContArr: 3feb1b00 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29e5ce743

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4969.770 ; gain = 96.906 ; free physical = 20717 ; free virtual = 56180

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29e5ce743

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4970.770 ; gain = 97.906 ; free physical = 20717 ; free virtual = 56180

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29e5ce743

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4970.770 ; gain = 97.906 ; free physical = 20717 ; free virtual = 56180

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 29e5ce743

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 5712.770 ; gain = 839.906 ; free physical = 19983 ; free virtual = 55446

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 29e5ce743

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 5712.770 ; gain = 839.906 ; free physical = 19983 ; free virtual = 55446

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 29e5ce743

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 5735.199 ; gain = 862.336 ; free physical = 19968 ; free virtual = 55431

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 29e5ce743

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 5735.199 ; gain = 862.336 ; free physical = 19969 ; free virtual = 55432

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 2f95de204

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 5735.199 ; gain = 862.336 ; free physical = 19965 ; free virtual = 55428
Phase 4 Initial Routing | Checksum: 2f95de204

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 5735.199 ; gain = 862.336 ; free physical = 19965 ; free virtual = 55428

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 2f95de204

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 5735.199 ; gain = 862.336 ; free physical = 19965 ; free virtual = 55428

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 2f95de204

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 5735.199 ; gain = 862.336 ; free physical = 19965 ; free virtual = 55428
Phase 5 Rip-up And Reroute | Checksum: 2f95de204

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 5735.199 ; gain = 862.336 ; free physical = 19965 ; free virtual = 55428

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2f95de204

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 5735.199 ; gain = 862.336 ; free physical = 19965 ; free virtual = 55428

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2f95de204

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 5735.199 ; gain = 862.336 ; free physical = 19965 ; free virtual = 55428
Phase 6 Delay and Skew Optimization | Checksum: 2f95de204

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 5735.199 ; gain = 862.336 ; free physical = 19965 ; free virtual = 55428

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2f95de204

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 5735.199 ; gain = 862.336 ; free physical = 19965 ; free virtual = 55428
Phase 7 Post Hold Fix | Checksum: 2f95de204

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 5735.199 ; gain = 862.336 ; free physical = 19965 ; free virtual = 55428

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2f95de204

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 5735.199 ; gain = 862.336 ; free physical = 19965 ; free virtual = 55428

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2f95de204

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 5735.199 ; gain = 862.336 ; free physical = 19965 ; free virtual = 55428

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2f95de204

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 5735.199 ; gain = 862.336 ; free physical = 19965 ; free virtual = 55428

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 2f95de204

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 5735.199 ; gain = 862.336 ; free physical = 19965 ; free virtual = 55428

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 2f95de204

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 5735.199 ; gain = 862.336 ; free physical = 19965 ; free virtual = 55428

Phase 13 Post Router Timing
Phase 13 Post Router Timing | Checksum: 2f95de204

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 5735.199 ; gain = 862.336 ; free physical = 19965 ; free virtual = 55428
Total Elapsed time in route_design: 9.34 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: fa0d2426

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 5735.199 ; gain = 862.336 ; free physical = 19965 ; free virtual = 55428
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: fa0d2426

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 5735.199 ; gain = 862.336 ; free physical = 19965 ; free virtual = 55428

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 5735.199 ; gain = 862.336 ; free physical = 19965 ; free virtual = 55428
INFO: [Vivado 12-24828] Executing command : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hkchu/VerilogTest/project_1/project_1.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/hkchu/VerilogTest/project_1/project_1.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file main_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 5783.223 ; gain = 0.000 ; free physical = 19925 ; free virtual = 55388
generate_parallel_reports: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 5783.223 ; gain = 48.023 ; free physical = 19925 ; free virtual = 55388
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5783.223 ; gain = 0.000 ; free physical = 19925 ; free virtual = 55388
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5783.223 ; gain = 0.000 ; free physical = 19925 ; free virtual = 55388
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5783.223 ; gain = 0.000 ; free physical = 19925 ; free virtual = 55388
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5783.223 ; gain = 0.000 ; free physical = 19926 ; free virtual = 55390
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5783.223 ; gain = 0.000 ; free physical = 19926 ; free virtual = 55390
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5783.223 ; gain = 0.000 ; free physical = 19926 ; free virtual = 55392
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 5783.223 ; gain = 0.000 ; free physical = 19926 ; free virtual = 55392
INFO: [Common 17-1381] The checkpoint '/home/hkchu/VerilogTest/project_1/project_1.runs/impl_1/main_routed.dcp' has been generated.
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 5783.223 ; gain = 0.000 ; free physical = 19886 ; free virtual = 55404
INFO: [Common 17-206] Exiting Vivado at Thu Apr 17 12:44:18 2025...
