#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Apr 17 10:16:48 2025
# Process ID         : 432223
# Current directory  : /home/hkchu/VerilogTest/project_1/project_1.runs/synth_1
# Command line       : vivado -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file           : /home/hkchu/VerilogTest/project_1/project_1.runs/synth_1/main.vds
# Journal file       : /home/hkchu/VerilogTest/project_1/project_1.runs/synth_1/vivado.jou
# Running On         : pikespeak
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz
# CPU Frequency      : 3800.000 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 67262 MB
# Swap memory        : 2147 MB
# Total Virtual      : 69410 MB
# Available Virtual  : 62992 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xcu50-fsvh2104-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu50'
INFO: [Device 21-403] Loading part xcu50-fsvh2104-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 432242
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3077.516 ; gain = 255.863 ; free physical = 22480 ; free virtual = 57780
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [/home/hkchu/VerilogTest/ACTG.v:33]
INFO: [Synth 8-6157] synthesizing module 'STE0' [/home/hkchu/VerilogTest/ACTG.v:1]
INFO: [Synth 8-6155] done synthesizing module 'STE0' (0#1) [/home/hkchu/VerilogTest/ACTG.v:1]
INFO: [Synth 8-6157] synthesizing module 'STE1' [/home/hkchu/VerilogTest/ACTG.v:8]
INFO: [Synth 8-6155] done synthesizing module 'STE1' (0#1) [/home/hkchu/VerilogTest/ACTG.v:8]
INFO: [Synth 8-6157] synthesizing module 'STE2' [/home/hkchu/VerilogTest/ACTG.v:16]
INFO: [Synth 8-6155] done synthesizing module 'STE2' (0#1) [/home/hkchu/VerilogTest/ACTG.v:16]
INFO: [Synth 8-6157] synthesizing module 'FF' [/home/hkchu/VerilogTest/ACTG.v:24]
INFO: [Synth 8-6155] done synthesizing module 'FF' (0#1) [/home/hkchu/VerilogTest/ACTG.v:24]
INFO: [Synth 8-6155] done synthesizing module 'main' (0#1) [/home/hkchu/VerilogTest/ACTG.v:33]
WARNING: [Synth 8-7129] Port character[7] in module STE2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port character[6] in module STE2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port character[5] in module STE2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port character[4] in module STE2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port character[3] in module STE2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port character[2] in module STE2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port character[1] in module STE2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port character[0] in module STE2 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3149.484 ; gain = 327.832 ; free physical = 22393 ; free virtual = 57694
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3164.328 ; gain = 342.676 ; free physical = 22389 ; free virtual = 57690
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3164.328 ; gain = 342.676 ; free physical = 22389 ; free virtual = 57690
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3164.328 ; gain = 0.000 ; free physical = 22389 ; free virtual = 57690
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/hkchu/VerilogTest/clock_constraint.xdc]
Finished Parsing XDC File [/home/hkchu/VerilogTest/clock_constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/hkchu/VerilogTest/clock_constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3266.047 ; gain = 0.000 ; free physical = 22351 ; free virtual = 57652
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3266.047 ; gain = 0.000 ; free physical = 22351 ; free virtual = 57652
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3266.047 ; gain = 444.395 ; free physical = 22359 ; free virtual = 57660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcu50-fsvh2104-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3274.051 ; gain = 452.398 ; free physical = 22359 ; free virtual = 57660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3274.051 ; gain = 452.398 ; free physical = 22359 ; free virtual = 57660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3274.051 ; gain = 452.398 ; free physical = 22359 ; free virtual = 57661
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 5952 (col length:93)
BRAMs: 2688 (col length: RAMB18 192 RAMB36 96)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3274.051 ; gain = 452.398 ; free physical = 22359 ; free virtual = 57665
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3749.141 ; gain = 927.488 ; free physical = 21918 ; free virtual = 57223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3778.188 ; gain = 956.535 ; free physical = 21894 ; free virtual = 57200
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3778.188 ; gain = 956.535 ; free physical = 21894 ; free virtual = 57200
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3928.000 ; gain = 1106.348 ; free physical = 21776 ; free virtual = 57082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3928.000 ; gain = 1106.348 ; free physical = 21776 ; free virtual = 57082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3928.000 ; gain = 1106.348 ; free physical = 21776 ; free virtual = 57082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3928.000 ; gain = 1106.348 ; free physical = 21776 ; free virtual = 57082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3928.000 ; gain = 1106.348 ; free physical = 21776 ; free virtual = 57082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3928.000 ; gain = 1106.348 ; free physical = 21776 ; free virtual = 57082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT3 |     2|
|3     |LUT4 |     1|
|4     |LUT5 |     4|
|5     |LUT6 |     2|
|6     |FDRE |     2|
|7     |IBUF |    17|
|8     |OBUF |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3928.000 ; gain = 1106.348 ; free physical = 21776 ; free virtual = 57082
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3928.000 ; gain = 1004.629 ; free physical = 21784 ; free virtual = 57090
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 3928.000 ; gain = 1106.348 ; free physical = 21784 ; free virtual = 57090
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3928.000 ; gain = 0.000 ; free physical = 21949 ; free virtual = 57255
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3928.000 ; gain = 0.000 ; free physical = 21949 ; free virtual = 57255
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 17 instances

Synth Design complete | Checksum: 54720610
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 3928.000 ; gain = 2441.129 ; free physical = 21949 ; free virtual = 57255
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 3097.971; main = 3097.971; forked = 268.487
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4181.824; main = 3900.266; forked = 915.773
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3928.000 ; gain = 0.000 ; free physical = 21949 ; free virtual = 57255
INFO: [Common 17-1381] The checkpoint '/home/hkchu/VerilogTest/project_1/project_1.runs/synth_1/main.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 17 10:17:18 2025...
