#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Apr 17 12:42:29 2025
# Process ID         : 450409
# Current directory  : /home/hkchu/VerilogTest/project_1/project_1.runs/synth_1
# Command line       : vivado -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file           : /home/hkchu/VerilogTest/project_1/project_1.runs/synth_1/main.vds
# Journal file       : /home/hkchu/VerilogTest/project_1/project_1.runs/synth_1/vivado.jou
# Running On         : pikespeak
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz
# CPU Frequency      : 4400.000 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 67262 MB
# Swap memory        : 2147 MB
# Total Virtual      : 69410 MB
# Available Virtual  : 62838 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/hkchu/VerilogTest/project_1/project_1.srcs/utils_1/imports/synth_1/main.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/hkchu/VerilogTest/project_1/project_1.srcs/utils_1/imports/synth_1/main.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top main -part xcu50-fsvh2104-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu50'
INFO: [Device 21-403] Loading part xcu50-fsvh2104-2-e
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 450418
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3080.578 ; gain = 256.777 ; free physical = 22166 ; free virtual = 57627
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [/home/hkchu/VerilogTest/ACTG.v:33]
INFO: [Synth 8-6157] synthesizing module 'STE0' [/home/hkchu/VerilogTest/ACTG.v:1]
INFO: [Synth 8-6155] done synthesizing module 'STE0' (0#1) [/home/hkchu/VerilogTest/ACTG.v:1]
INFO: [Synth 8-6157] synthesizing module 'STE1' [/home/hkchu/VerilogTest/ACTG.v:8]
INFO: [Synth 8-6155] done synthesizing module 'STE1' (0#1) [/home/hkchu/VerilogTest/ACTG.v:8]
INFO: [Synth 8-6157] synthesizing module 'STE2' [/home/hkchu/VerilogTest/ACTG.v:16]
INFO: [Synth 8-6155] done synthesizing module 'STE2' (0#1) [/home/hkchu/VerilogTest/ACTG.v:16]
INFO: [Synth 8-6157] synthesizing module 'FF' [/home/hkchu/VerilogTest/ACTG.v:24]
INFO: [Synth 8-6155] done synthesizing module 'FF' (0#1) [/home/hkchu/VerilogTest/ACTG.v:24]
INFO: [Synth 8-6155] done synthesizing module 'main' (0#1) [/home/hkchu/VerilogTest/ACTG.v:33]
WARNING: [Synth 8-3917] design main has port HBM_CATTRIP driven by constant 0
WARNING: [Synth 8-7129] Port character[7] in module STE2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port character[6] in module STE2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port character[5] in module STE2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port character[4] in module STE2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port character[3] in module STE2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port character[2] in module STE2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port character[1] in module STE2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port character[0] in module STE2 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3152.516 ; gain = 328.715 ; free physical = 22072 ; free virtual = 57533
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3170.328 ; gain = 346.527 ; free physical = 22072 ; free virtual = 57533
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3170.328 ; gain = 346.527 ; free physical = 22072 ; free virtual = 57533
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3170.328 ; gain = 0.000 ; free physical = 22072 ; free virtual = 57533
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/hkchu/VerilogTest/constraints.xdc]
Finished Parsing XDC File [/home/hkchu/VerilogTest/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/hkchu/VerilogTest/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3270.078 ; gain = 0.000 ; free physical = 22031 ; free virtual = 57492
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3270.078 ; gain = 0.000 ; free physical = 22031 ; free virtual = 57492
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3270.078 ; gain = 446.277 ; free physical = 22027 ; free virtual = 57489
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcu50-fsvh2104-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3278.082 ; gain = 454.281 ; free physical = 22027 ; free virtual = 57489
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3278.082 ; gain = 454.281 ; free physical = 22027 ; free virtual = 57489
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3278.082 ; gain = 454.281 ; free physical = 22029 ; free virtual = 57491
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 5952 (col length:93)
BRAMs: 2688 (col length: RAMB18 192 RAMB36 96)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design main has port HBM_CATTRIP driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3278.082 ; gain = 454.281 ; free physical = 22028 ; free virtual = 57495
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3744.984 ; gain = 921.184 ; free physical = 21718 ; free virtual = 57185
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3744.984 ; gain = 921.184 ; free physical = 21718 ; free virtual = 57185
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3755.000 ; gain = 931.199 ; free physical = 21710 ; free virtual = 57177
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3917.812 ; gain = 1094.012 ; free physical = 21554 ; free virtual = 57020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3917.812 ; gain = 1094.012 ; free physical = 21554 ; free virtual = 57020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3917.812 ; gain = 1094.012 ; free physical = 21554 ; free virtual = 57020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3917.812 ; gain = 1094.012 ; free physical = 21554 ; free virtual = 57020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3917.812 ; gain = 1094.012 ; free physical = 21554 ; free virtual = 57020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3917.812 ; gain = 1094.012 ; free physical = 21554 ; free virtual = 57020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3917.812 ; gain = 1094.012 ; free physical = 21554 ; free virtual = 57020
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3917.812 ; gain = 994.262 ; free physical = 21554 ; free virtual = 57020
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 3917.812 ; gain = 1094.012 ; free physical = 21554 ; free virtual = 57020
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3917.812 ; gain = 0.000 ; free physical = 21680 ; free virtual = 57146
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3917.812 ; gain = 0.000 ; free physical = 21690 ; free virtual = 57157
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2db2ef2c
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 3917.812 ; gain = 2424.941 ; free physical = 21694 ; free virtual = 57160
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 3083.475; main = 3083.475; forked = 268.481
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4185.855; main = 3890.078; forked = 915.773
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3917.812 ; gain = 0.000 ; free physical = 21694 ; free virtual = 57160
INFO: [Common 17-1381] The checkpoint '/home/hkchu/VerilogTest/project_1/project_1.runs/synth_1/main.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 17 12:42:59 2025...
